import './App.css';
import Container from './components/Container/Container/Container';
import React from 'react';

class App extends React.Component{
  constructor(props){
    super(props)
    this.state ={
      questions :[
        {
          question:'Грань, на которой взаимодействуют микро- и макросреда – это …',
          answers:[{
            id:0,
            value:'малые группы, где протекает жизнь каждого из нас'},
          {
            id:1,
            value:'личный опыт общения'},
          {
            id:2,
            value:'внутренний мир человека'}, 
          {
            id:3,
            value:'межличностные связи и отношения'}],
          numRightAnswer : 0
        },


        {
          question:'Согласно формуле «стимул-реакция» (S — R) предметом психологии является …',
          answers:[
            {
              id:0,
              value:'сознание'}, 
            {
              id:1,
              value:'поведение'}, 
            {
              id:2,
              value:'стимулы'}, 
            {
              id:3,
              value:'эмоции'}
            ],
          numRightAnswer : 1
        },


        {
          question:'К основным разделам социальной психологии НЕ относится …',
          answers:[{
            id:0,
            value:'взаимозависимость памяти и мышления'}, 
            {
              id:1,
              value: 'психология совместной деятельности и общения'
            },
            {
              id:2,
              value: 'психология социальных групп'
            },
            {
              id:3,
              value: 'социальная психология личности'
            }
         ],
          numRightAnswer : 0
        },
        {
          question:'Направление социальной психологии утверждающее, что модели малых и больших групп выводятся из моделей взаимоотношений родителей и детей.',
          answers:[
            {
              id:0,
              value:'когнитивизм'},
            {
              id:1,
              value:'бихевиоризм'},
            {
              id:2,
              value:'психоанализ'},
            {
              id:3,
              value:'интеракционизм'}
            ],
          numRightAnswer : 2
        },
        {
          question:'Что из перечисленного НЕ является ведущим постулатом интеракционизма?',
          answers:[
            {
              id:0,
              value:'человеческая природа и социальный порядок — продукты коммуникации'},
            {
              id:1,
              value:  'направление поведения человека – результат взаимных уступок людей, зависящих друг от друга и приспосабливающихся друг к другу'},
            {
              id:2,
              value:'модели малых и больших групп выводятся из моделей взаимоотношений родителей и детей '},
            {
              id:3,
              value:'культура группы состоит из моделей поведения, которые возникают в коммуникации'},
            {
              id:4,
              value:'личность человека формируется в процессе взаимодействия с окружающими людьми '},
            ],
          numRightAnswer : 2
        },
        {
          question:'В определение понятия "сознание" добавьте недостающую фразу, если это необходимо. "Сознание - это высший уровень психического отражения объективной реальности и высший уровень саморегуляции, присущий только человеку …": ',
          answers:[{
            id:0,
            value:'как социальному существу'}, 
            {
              id:1,
              value: 'как наиболее высокоразвитому существу'
            },
            {
              id:2,
              value: 'ничего добавлять не следует   '
            },
            {
              id:3,
              value: 'как биологическому существу'
            },
            {
              id:4,
              value: 'как индивидуальности'
            }
         ],
          numRightAnswer : 0
        },
        {
          question:'Какая из приведенных схем дает представление об основных исторических этапах развития психологической науки: ',
          answers:[{
            id:0,
            value:' душа   —   > психика   —   > сознание'}, 
            {
              id:1,
              value: 'душа — > сознание — > поведение — > психика'
            },
            {
              id:2,
              value: 'житейская психология   —   > научная психология '
            },
            {
              id:3,
              value: 'индивид   —   > личность   —   » субъект деятельности   —   > индивидуальность'
            },
            {
              id:4,
              value: 'душа   —   > поведение   —   > сознание   —   > психика'
            }
         ],
          numRightAnswer : 1
        },
        {
          question:'Объектом общей психологии является: ',
          answers:[{
            id:0,
            value:' люди и животные'}, 
            {
              id:1,
              value: 'психика и психические явления'
            },
            {
              id:2,
              value: 'сознание'
            },
            {
              id:3,
              value: 'взрослый здоровый человек, находящийся на пике развития своих высших психических функций'
            },
            {
              id:4,
              value: 'носители психики'
            }
         ],
          numRightAnswer : 3
        },
      ]
    }
  }
  render(){
    return (
      <div className="App">
          <Container questions = {this.state.questions} />
      </div>
    );
  }

}

export default App;
